# test-automation

./: .gitignore  README.md  jenkinsFile  pom.xml
features/: test.feature
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/: Hello.java  android.java
src/main/java/WebServices/: CucumberRunner.java
src/main/java/WebServices/features/: test.feature
src/main/java/WebServices/stepDefinitions/: firstTest.java
src/test/java/WebServices/features/: test.feature
src/test/java/WebServices/runner/: CucumberRunner.java
src/test/java/WebServices/stepDefinitions/: firstTest.java
test-outout/: report.js
